<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>about</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div id="Shadow" class="toto"></div>

<div id="header" class="toto"></div>

<a href="https://www.facebook.com"> <div id="fb" class="toto"> </div> </a>
<a href="https://twitter.com"> <div id="twitter" class="toto"> </div> </a>
<a href="https://www.google.ca"> <div id="gmail" class="toto"> </div> </a>
<a href="https://www.youtube.com/channel/UCKMCmRis4Zz22vbqvug5P9A">	<div id="youtube" class="toto"> </div> </a>

<nav id="menu" class="toto">
	<ul>

	<li><a href="index.html" >News</a></li>
	<li><a href="portfolio.html" >Portfolio</a></li>
	<li><a href="about.html" >About</a></li>
	<li><a href="contact.html" >Contact</a></li>
	<li><a href="video.html" >Video</a></li>
	<li><a href="audio.html" >Audio</a></li>
</ul>
</nav>


	<div id="texte" class="toto">
		<img src="images/biographie.jpg"alt="biographie">
  Kalidou Sané est né au Sénégal, pays de la Téranga, autrement dit, pays accueillant, chaleureux et hospitalier.

  Sa passion est le dessin. Très curieux et discret de nature, il adore concevoir, découvrir, apprendre et analyser.

  Les animations l’ont toujours inspirée. Avec les années qui passaient, il a réalisé que ses ambitions prenaient de l’ampleur et il s’intéresse au montage vidéo, aux effets spéciaux et à l’animation 3D.

  Il aimerait travailler dans une compagnie de télévision afin d’acquérir plus d’expériences et de compétences en tant que monteur de vidéo.

  Kalidou Sané est né au Sénégal, pays de la Téranga, autrement dit, pays accueillant, chaleureux et hospitalier.

  Sa passion est le dessin. Très curieux et discret de nature, il adore concevoir, découvrir, apprendre et analyser.

  Les animations l’ont toujours inspirée. Avec les années qui passaient, il a réalisé que ses ambitions prenaient de l’ampleur et il s’intéresse au montage vidéo, aux effets spéciaux et à l’animation 3D.

  Il aimerait travailler dans une compagnie de télévision afin d’acquérir plus d’expériences et de compétences en tant que monteur de vidéo.
	</div>



<div id="footer" class="toto"> Copyright © Communication Multimédia, 2017 - Tout droits réservé</div>

</body>
</html>
