
<html>
<head>
<meta charset="utf-8">
<title>accueil</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>




  <body style="background:rgb(66,66,66);">

	<a href="https://www.facebook.com"> <div id="fb" class="toto"> </div> </a>
	<a href="https://twitter.com"> <div id="twitter" class="toto"> </div> </a>
	<a href="https://www.google.ca"> <div id="gmail" class="toto"> </div> </a>
	<a href="https://www.youtube.com/channel/UCKMCmRis4Zz22vbqvug5P9A">	<div id="youtube" class="toto"> </div> </a>


  <a href="index.html"> <img src="images/portfolio.png"> </a>
  </a>  <img src="images/jl-p.png">



<div id="footer" class="toto"> Copyright © Communication Multimédia, 2017 - Tout droits réservé</div>

</body>
</html>
