<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>audio</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div id="Shadow" class="toto"></div>

<div id="header" class="toto"></div>

<a href="https://www.facebook.com"> <div id="fb" class="toto"> </div> </a>
<a href="https://twitter.com"> <div id="twitter" class="toto"> </div> </a>
<a href="https://www.google.ca"> <div id="gmail" class="toto"> </div> </a>
<a href="https://www.youtube.com/channel/UCKMCmRis4Zz22vbqvug5P9A">	<div id="youtube" class="toto"> </div> </a>

<nav id="menu" class="toto">
	<ul>

	<li><a href="index.html" >News</a></li>
	<li><a href="portfolio.html" >Portfolio</a></li>
	<li><a href="about.html" >About</a></li>
	<li><a href="contact.html" >Contact</a></li>
	<li><a href="video.html" >Video</a></li>
	<li><a href="audio.html" >Audio</a></li>
</ul>
</nav>


<audio controls>
<source src="audio/goals.mp3"> </source>
</audio>

<audio controls>
<source src="audio/women.mp3"> </source>
</audio>

<audio controls>
<source src="audio/Gammes diatonique et pentatonique-1.mp3"> </source>
</audio>

<audio controls>
<source src="audio/Pub_radio.mp3"> </source>
</audio>

<audio controls>
<source src="audio/indicatif.mp3"> </source>
</audio>

<audio controls>
<source src="audio/get dancing.mp3"> </source>
</audio>

<audio controls>
<source src="audio/remix.mp3"> </source>
</audio>

</div>
<div id="footer" class="toto"> Copyright © Communication Multimédia, 2017 - Tout droits réservé</div>

</body>
</html>
