<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>contact</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div id="Shadow" class="toto"></div>

<div id="header" class="toto"></div>

<a href="https://www.facebook.com"> <div id="fb" class="toto"> </div> </a>
<a href="https://twitter.com"> <div id="twitter" class="toto"> </div> </a>
<a href="https://www.google.ca"> <div id="gmail" class="toto"> </div> </a>
<a href="https://www.youtube.com/channel/UCKMCmRis4Zz22vbqvug5P9A">	<div id="youtube" class="toto"> </div> </a>

<nav id="menu" class="toto">
	<ul>

	<li><a href="index.html" >News</a></li>
	<li><a href="portfolio.html" >Portfolio</a></li>
	<li><a href="about.html" >About</a></li>
	<li><a href="contact.html" >Contact</a></li>
	<li><a href="video.html" >Video</a></li>
	<li><a href="audio.html" >Audio</a></li>
</ul>
</nav>

	<div id="texte" class="toto">



<form action="" method="post">
<blockquote> <h2> Contact </h2> <blockquote/>
<blockquote> veuillez remplir le formulaire ci-dessous.<blockquote/>
<br><label for="prenom">Prénom</label>
<input type="text" size="20" id="prenom" name="prenom" placeholder="prenom"/></br>
<br><label for="nom">Nom</label>
<input type="text" size="20" id="nom" name="nom" placeholder="nom"/></br>
<br><label for="tel">Téléphone</label>
<input type="text" size="20" id="téléphone" name="téléphone" placeholder="Téléphone"/></br>
<br><label for="email">email</label>
<input type="email" size="20" id="email" e-mail="email" placeholder="e-mail"/></br>
<br> <textarea cols="50" rows="10" name="hello" id="hello"></textarea> </br>
<input type="submit" value="send"/>
</form>

</div>



	 </div>
<div id="footer" class="toto"> Copyright © Communication Multimédia, 2017 - Tout droits réservé</div>

</body>
</html>
