<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>news</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div id="Shadow" class="toto"></div>

<div id="header" class="toto"></div>

<a href="https://www.facebook.com"> <div id="fb" class="toto"> </div> </a>
<a href="https://twitter.com"> <div id="twitter" class="toto"> </div> </a>
<a href="https://www.google.ca"> <div id="gmail" class="toto"> </div> </a>
<a href="https://www.youtube.com/channel/UCKMCmRis4Zz22vbqvug5P9A">	<div id="youtube" class="toto"> </div> </a>


	<nav id="menu" class="toto">
		<ul>

		<li><a href="index.html" >News</a></li>
		<li><a href="portfolio.html" >Portfolio</a></li>
		<li><a href="about.html" >About</a></li>
		<li><a href="contact.html" >Contact</a></li>
		<li><a href="video.html" >Video</a></li>
		<li><a href="audio.html" >Audio</a></li>
		</ul>
	</nav>






<div id="texte" class="toto">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere consequat purus, suscipit interdum mauris iaculis auctor. Duis ut ex nec sem dictum interdum ac quis risus. Fusce placerat, nulla vitae pharetra commodo, velit eros dignissim nisi, ac efficitur ligula sapien non eros. Sed maximus turpis in interdum porta. Vestibulum pellentesque quam sit amet lorem pretium molestie. Sed euismod dui non nulla sodales tempor. Etiam quis accumsan felis. In scelerisque, enim vel elementum pulvinar, metus eros sollicitudin erat, sit amet commodo eros risus ut quam. Vivamus eu mi non augue pulvinar aliquet.</p>

<p>Quisque odio urna, efficitur non ipsum nec, feugiat mollis risus. Donec sed leo tempus, mattis velit quis, consequat felis. Sed ullamcorper, tortor id finibus blandit, diam nibh facilisis turpis, ut tincidunt massa sapien eget nunc. Fusce facilisis lacinia vulputate. Donec aliquet ipsum nec mauris euismod, sit amet tristique diam faucibus. Maecenas sed enim metus. Nulla ultricies, purus quis volutpat commodo, ante eros dignissim risus, scelerisque placerat massa magna a lacus. Duis pretium efficitur mi, ultrices egestas ante suscipit eu. Suspendisse molestie lacus in eleifend mattis. Mauris sit amet lorem at leo vulputate auctor. Suspendisse ornare eu nulla eu ultricies. Cras euismod, leo quis elementum lobortis, justo libero accumsan velit, id vulputate purus odio vel mi.</p>

<p>Quisque et ex condimentum, finibus nulla vel, maximus sapien. Etiam molestie lobortis erat non pellentesque. Nullam ac elit iaculis, porttitor tellus ac, semper tortor. Vestibulum quis libero odio. Maecenas auctor sed elit ac luctus. Donec mollis quis lacus non vestibulum. Fusce fermentum gravida tellus nec condimentum. Donec aliquam posuere arcu et gravida. Aliquam accumsan turpis sed ultricies ornare. Curabitur varius, purus in lobortis aliquam, leo augue molestie dolor, ac scelerisque velit turpis vestibulum dolor. Pellentesque sodales egestas elit, in convallis urna faucibus nec. Fusce ut posuere metus.

Sed viverra nunc lacus, at eleifend nisl auctor eget. Nunc sollicitudin nunc lacus,</p>
</div>


<div id="footer" class="toto"> Copyright © Communication Multimédia, 2017 - Tout droits réservé</div>

</body>
</html>
