<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>portfolio</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div id="Shadow" class="toto"></div>

<div id="header" class="toto"></div>

<a href="https://www.facebook.com"> <div id="fb" class="toto"> </div> </a>
<a href="https://twitter.com"> <div id="twitter" class="toto"> </div> </a>
<a href="https://www.google.ca"> <div id="gmail" class="toto"> </div> </a>
<a href="https://www.youtube.com/channel/UCKMCmRis4Zz22vbqvug5P9A">	<div id="youtube" class="toto"> </div> </a>

<nav id="menu" class="toto">
	<ul>

	<li><a href="index.html" >News</a></li>
	<li><a href="portfolio.html" >Portfolio</a></li>
	<li><a href="about.html" >About</a></li>
	<li><a href="contact.html" >Contact</a></li>
	<li><a href="video.html" >Video</a></li>
	<li><a href="audio.html" >Audio</a></li>
</ul>
</nav>



<div id="affiches" class="toto">

<img src="images/affiches/recycle.jpg"alt="recycle">
<img src="images/affiches/vibes.jpg"alt="vibes">
<img src="images/affiches/finale-minimalisme.jpg"alt="minimalisme">
<img src="images/affiches/cadillac.jpg"alt="cadillac">
<img src="images/affiches/semaine sportive.jpg"alt="semaine sportive">
<img src="images/affiches/aeusb.jpg"alt="aeusb">
<img src="images/affiches/usb.jpg"alt="usb">
<img src="images/affiches/entreprises.jpg"alt="entreprises">
<img src="images/affiches/soirée-multiculturelle.jpg"alt="soirée-multiculturelle">
</div>


<div id="footer" class="toto"> Copyright © Communication Multimédia, 2017 - Tout droits réservé</div>

</body>
</html>
