html{height:100%;}
/* TAGs */
#Shadow{
  width:100%;
  height:100%;
  position:fixed;
  box-shadow: 0 0 100px #000 inset;
  z-index:-999;
}

body{
  height: 100%;
  background: url(images/jl-p.png);
	background-repeat:no-repeat;
  background-position: 20px,0px, 0px;
	width: 100%;
	font-family:verdana;
	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
}

/* IDs */
#header{
width:100%;
height:160px;
background:  url(images/logo.png), url(images/nom3.png);
background-repeat: no-repeat;
background-position:30px, 960px, 0px;
/*background-color: rgba(105, 0, 0, 0.3);*/
padding:5px;
text-align:center;
margin-left:auto;
padding-bottom:0;
}

#menu{
  width:100%;
  height:50px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  /*background-color:rgb(255, 180, 122);*/
  margin-bottom:240px;
	padding-bottom:0;
  /*float:left;*/
}

#texte{
	width:650px; /* 760 + 20 + 20 = 800 */
	height:auto; /* hauteur s'adapte au contenu */
	margin-top:20px;
	margin-bottom:20px;
	padding:10px;
	margin-left:auto;
}

#footer{
	width:1024px;
	height:30px;
	margin-top:20px;
	padding:20px;
	text-align:center;
	top: 200px;
	left: 0;
}

#affiches{
  width:760px; /* 760 + 20 + 20 = 800 */
  height:auto; /* hauteur s'adapte au contenu */
}

#wrapper{width:800px;margin:auto;position:relative;}

#twitter{
	width:50px;
	height:50px;
  background: url(images/twt.png);
	position:fixed;
	left: 580px;
  bottom: 0;
}

#fb{
	width:50px;
	height:50px;
  background: url(images/fbook.png);
	position:fixed;
  left: 655px;
  bottom: 0;
}

#gmail{
	width:50px;
	height:50px;
  background: url(images/gml.png);
	position:fixed;
  left: 740px;
  bottom: 0;
}

#youtube{
	width:50px;
	height:50px;
  background: url(images/ytb.png);
	position:fixed;
  left: 815px;
  bottom: 0;
}

.toto{
	margin-left: auto;
	margin-right: auto;
	background-color:rgba(255,255,150,0);
}

ul {
    list-style-type: none;
    overflow: hidden;
    margin:0;
/* padding: 10px; */


}
nav li {
    float: left;
border-right: 1px solid #000;
}

nav li a {
width: 220px;
height:30px;
    display: block;
    color: white;
    text-align: center;
padding: 10px;
    text-decoration: none;
}

nav a{
font-size: 20px;
}

nav a:link{
color:#000;
}

nav a:visited{
color:#000;
}

nav a:hover{
background:#000;color:#fff;
padding: 3px;
}

nav a:active{
background:#4d4a49;
}



/*      DESKTOP                                            */
@media screen and (min-width: 1200px) {
  #Shadow{
    width:100%;
    height:100%;
    position:fixed;
    box-shadow: 0 0 100px #000 inset;
    z-index:-999;
  }

  body{
    height: 100%;
    background: url(images/jl-p.png);
  	background-repeat:no-repeat;
    background-position: 20px,0px, 0px;
  	width: 100%;
  	font-family:verdana;
  	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
  	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:100%;
  height:160px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-repeat: no-repeat;
  background-position:30px, 960px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:100%;
    height:50px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:240px;
  	padding-bottom:0;
    /*float:left;*/
  }

  #texte{
  	width:650px; /* 760 + 20 + 20 = 800 */
  	height:auto; /* hauteur s'adapte au contenu */
  	margin-top:20px;
  	margin-bottom:20px;
  	padding:10px;
  	margin-left:auto;
  }

  #footer{
  	width:1024px;
  	height:30px;
  	margin-top:20px;
  	padding:20px;
  	text-align:center;
  	top: 200px;
  	left: 0;
  }

  #affiches{
    width:760px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
  	width:50px;
  	height:50px;
    background: url(images/twt.png);
  	position:fixed;
  	left: 580px;
    bottom: 0;
  }

  #fb{
  	width:50px;
  	height:50px;
    background: url(images/fbook.png);
  	position:fixed;
    left: 655px;
    bottom: 0;
  }

  #gmail{
  	width:50px;
  	height:50px;
    background: url(images/gml.png);
  	position:fixed;
    left: 740px;
    bottom: 0;
  }

  #youtube{
  	width:50px;
  	height:50px;
    background: url(images/ytb.png);
  	position:fixed;
    left: 815px;
    bottom: 0;
  }

  .toto{
  	margin-left: auto;
  	margin-right: auto;
  	background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 220px;
  height:30px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 20px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }

@media screen and (min-width: 800px) and (max-width: 1200px) and (min-device-width: 1024px) {
  #Shadow{
    width:100%;
    height:100%;
    position:fixed;
    box-shadow: 0 0 100px #000 inset;
    z-index:-999;
  }

  body{
    height: 100%;
    background: url(images/jl-p.png);
  	background-repeat:no-repeat;
    background-position: 20px,0px, 0px;
  	width: 100%;
  	font-family:verdana;
  	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
  	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:100%;
  height:160px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-repeat: no-repeat;
  background-position:30px, 960px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:100%;
    height:50px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:240px;
  	padding-bottom:0;
    /*float:left;*/
  }

  #texte{
  	width:650px; /* 760 + 20 + 20 = 800 */
  	height:auto; /* hauteur s'adapte au contenu */
  	margin-top:20px;
  	margin-bottom:20px;
  	padding:10px;
  	margin-left:auto;
  }

  #footer{
  	width:1024px;
  	height:30px;
  	margin-top:20px;
  	padding:20px;
  	text-align:center;
  	top: 200px;
  	left: 0;
  }

  #affiches{
    width:760px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
  	width:50px;
  	height:50px;
    background: url(images/twt.png);
  	position:fixed;
  	left: 580px;
    bottom: 0;
  }

  #fb{
  	width:50px;
  	height:50px;
    background: url(images/fbook.png);
  	position:fixed;
    left: 655px;
    bottom: 0;
  }

  #gmail{
  	width:50px;
  	height:50px;
    background: url(images/gml.png);
  	position:fixed;
    left: 740px;
    bottom: 0;
  }

  #youtube{
  	width:50px;
  	height:50px;
    background: url(images/ytb.png);
  	position:fixed;
    left: 815px;
    bottom: 0;
  }

  .toto{
  	margin-left: auto;
  	margin-right: auto;
  	background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 220px;
  height:30px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 20px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }

@media screen and (max-width: 800px) and (min-device-width: 1024px){
  #Shadow{
    width:100%;
    height:100%;
    position:fixed;
    box-shadow: 0 0 100px #000 inset;
    z-index:-999;
  }

  body{
    height: 100%;
    background: url(images/jl-p.png);
  	background-repeat:no-repeat;
    background-position: 20px,0px, 0px;
  	width: 100%;
  	font-family:verdana;
  	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
  	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:100%;
  height:160px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-repeat: no-repeat;
  background-position:30px, 960px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:100%;
    height:50px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:240px;
  	padding-bottom:0;
    /*float:left;*/
  }

  #texte{
  	width:650px; /* 760 + 20 + 20 = 800 */
  	height:auto; /* hauteur s'adapte au contenu */
  	margin-top:20px;
  	margin-bottom:20px;
  	padding:10px;
  	margin-left:auto;
  }

  #footer{
  	width:1024px;
  	height:30px;
  	margin-top:20px;
  	padding:20px;
  	text-align:center;
  	top: 200px;
  	left: 0;
  }

  #affiches{
    width:760px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
  	width:50px;
  	height:50px;
    background: url(images/twt.png);
  	position:fixed;
  	left: 580px;
    bottom: 0;
  }

  #fb{
  	width:50px;
  	height:50px;
    background: url(images/fbook.png);
  	position:fixed;
    left: 655px;
    bottom: 0;
  }

  #gmail{
  	width:50px;
  	height:50px;
    background: url(images/gml.png);
  	position:fixed;
    left: 740px;
    bottom: 0;
  }

  #youtube{
  	width:50px;
  	height:50px;
    background: url(images/ytb.png);
  	position:fixed;
    left: 815px;
    bottom: 0;
  }

  .toto{
  	margin-left: auto;
  	margin-right: auto;
  	background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 220px;
  height:30px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 20px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }

/***********************************************************/
/*      IPAD                                               */
@media screen and (min-width: 1366px) and (orientation: landscape){
  body{
    height: 100%;
    width: 100%;
    background: url(images/jl-p.png);
    background-size: 1200px 1200px;
    background-repeat:no-repeat;
    background-position: 20px,0px;

    font-family:verdana;
    margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
    min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:1200px;
  height:70px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position:30px, 880px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:1045px;
    height:33px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:50px;
    margin-left: -25px;
    padding-bottom:0;
    /*float:left;*/
  }

  #texte{
    width:1000px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
    margin-top:20px;
    margin-bottom:20px;
    padding:10px;
    margin-left:auto;
  }

  #footer{
    width:560px;
    height:30px;
    margin-top:20px;
    padding:40px;
    text-align:center;
    top: 200px;
    left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
    width:50px;
    height:50px;
    background: url(images/twt.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 410px;
    bottom: 0;
  }

  #fb{
    width:50px;
    height:50px;
    background: url(images/fbook.png);
    background-size: 50px, 50px;
    position:fixed;
    left: 480px;
    bottom: 0;
  }

  #gmail{
    width:50px;
    height:50px;
    background: url(images/gml.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 550px;
    bottom: 0;
  }

  #youtube{
    width:50px;
    height:50px;
    background: url(images/ytb.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 620px;
    bottom: 0;
  }

  .toto{
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 140px;
  height:15px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 15px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
  }
@media screen and (min-width: 1024px) and (orientation: landscape){
  body{
    height: 100%;
    width: 100%;
    background: url(images/jl-p.png);
    background-size: 950px 950px;
    background-repeat:no-repeat;
    background-position: 20px,0px;

    font-family:verdana;
    margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
    min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:930px;
  height:70px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position:30px, 880px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:1045px;
    height:33px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:50px;
    margin-left: -25px;
    padding-bottom:0;
    /*float:left;*/
  }

  #texte{
    width:1000px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
    margin-top:20px;
    margin-bottom:20px;
    padding:10px;
    margin-left:auto;
  }

  #footer{
    width:560px;
    height:30px;
    margin-top:20px;
    padding:40px;
    text-align:center;
    top: 200px;
    left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
    width:50px;
    height:50px;
    background: url(images/twt.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 410px;
    bottom: 0;
  }

  #fb{
    width:50px;
    height:50px;
    background: url(images/fbook.png);
    background-size: 50px, 50px;
    position:fixed;
    left: 480px;
    bottom: 0;
  }

  #gmail{
    width:50px;
    height:50px;
    background: url(images/gml.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 550px;
    bottom: 0;
  }

  #youtube{
    width:50px;
    height:50px;
    background: url(images/ytb.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 620px;
    bottom: 0;
  }

  .toto{
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 140px;
  height:15px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 15px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
  }
@media screen and (min-width: 1024px) and (orientation: portrait){
        body{
          height: 100%;
          width: 100px;
          background: url(images/jl-p.png);
          background-size: 1000px 1000px;
        	background-repeat:no-repeat;
          background-position: 20px,0px;
        	font-family:verdana;
        	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
        	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
        }

        /* IDs */
        #header{
        width:700px;
        height:70px;
        background:  url(images/logo.png), url(images/nom3.png);
        background-size: 50px 50px;
        background-repeat: no-repeat;
        background-position:30px, 660px, 0px;
        /*background-color: rgba(105, 0, 0, 0.3);*/
        padding:5px;
        text-align:center;
        margin-left:auto;
        padding-bottom:0;
        }

        #menu{
          width:790px;
          height:40px;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
          /*background-color:rgb(255, 180, 122);*/
          margin-bottom:50px;
          margin-left: -25px;
        	padding-bottom:0;
          /*float:left;*/
        }

        #texte{
        	width:720px; /* 760 + 20 + 20 = 800 */
        	height:auto; /* hauteur s'adapte au contenu */
        	margin-top:20px;
        	margin-bottom:20px;
        	padding:10px;
        	margin-left:auto;

        }

        #footer{
        	width:700px;
        	height:30px;
        	margin-top:20px;
        	padding:40px;
        	text-align:center;
        	top: 200px;
        	left: 0;
        }

        #affiches{
          width:300px; /* 760 + 20 + 20 = 800 */
          height:auto; /* hauteur s'adapte au contenu */
        }

        #wrapper{width:800px;margin:auto;position:relative;}

        #twitter{
        	width:40px;
        	height:40px;
          background: url(images/twt.png);
          background-size: 40px, 40px;
        	position:fixed;
        	left: 100px;
          bottom: 0;
        }

        #twitter{
          width:50px;
          height:50px;
          background: url(images/twt.png);
            background-size: 50px, 50px;
          position:fixed;
          left: 410px;
          bottom: 0;
        }

        #fb{
          width:50px;
          height:50px;
          background: url(images/fbook.png);
          background-size: 50px, 50px;
          position:fixed;
          left: 480px;
          bottom: 0;
        }

        #gmail{
          width:50px;
          height:50px;
          background: url(images/gml.png);
            background-size: 50px, 50px;
          position:fixed;
          left: 550px;
          bottom: 0;
        }

        #youtube{
          width:50px;
          height:50px;
          background: url(images/ytb.png);
            background-size: 50px, 50px;
          position:fixed;
          left: 620px;
          bottom: 0;
        }
        .toto{
        	margin-left: auto;
        	margin-right: auto;
        	background-color:rgba(255,255,150,0);
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin:0;
        /* padding: 10px; */


        }
        nav li {
            float: left;
        border-right: 1px solid #000;
        }

        nav li a {
        width: 100px;
        height:17px;
            display: block;
            color: white;
            text-align: center;
        padding: 10px;
            text-decoration: none;
        }

        nav a{
        font-size: 15px;
        }

        nav a:link{
        color:#000;
        }

        nav a:visited{
        color:#000;
        }

        nav a:hover{
        background:#000;color:#fff;
        padding: 3px;
        }

        nav a:active{
        background:#4d4a49;
        }
      }
@media screen and (min-width: 768px)  and (orientation: landscape){
  body{
    height: 100%;
    width: 100%;
    background: url(images/jl-p.png);
    background-size: 950px 950px;
    background-repeat:no-repeat;
    background-position: 20px,0px;

    font-family:verdana;
    margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
    min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:930px;
  height:70px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position:30px, 880px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:1045px;
    height:33px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:50px;
    margin-left: -25px;
    padding-bottom:0;
    /*float:left;*/
  }

  #texte{
    width:1000px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
    margin-top:20px;
    margin-bottom:20px;
    padding:10px;
    margin-left:auto;
  }

  #footer{
    width:560px;
    height:30px;
    margin-top:20px;
    padding:40px;
    text-align:center;
    top: 200px;
    left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
    width:50px;
    height:50px;
    background: url(images/twt.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 410px;
    bottom: 0;
  }

  #fb{
    width:50px;
    height:50px;
    background: url(images/fbook.png);
    background-size: 50px, 50px;
    position:fixed;
    left: 480px;
    bottom: 0;
  }

  #gmail{
    width:50px;
    height:50px;
    background: url(images/gml.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 550px;
    bottom: 0;
  }

  #youtube{
    width:50px;
    height:50px;
    background: url(images/ytb.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 620px;
    bottom: 0;
  }

  .toto{
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 140px;
  height:15px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 15px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
}
@media screen and (min-width: 768px)  and (orientation: portrait){
  body{
    height: 100%;
    width: 100px;
    background: url(images/jl-p.png);
    background-size: 750px 750px;
  	background-repeat:no-repeat;
    background-position: 20px,0px;
  	font-family:verdana;
  	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
  	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:700px;
  height:70px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position:30px, 660px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:790px;
    height:40px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:50px;
    margin-left: -25px;
  	padding-bottom:0;
    /*float:left;*/
  }

  #texte{
  	width:720px; /* 760 + 20 + 20 = 800 */
  	height:auto; /* hauteur s'adapte au contenu */
  	margin-top:20px;
  	margin-bottom:20px;
  	padding:10px;
  	margin-left:auto;

  }

  #footer{
  	width:700px;
  	height:30px;
  	margin-top:20px;
  	padding:40px;
  	text-align:center;
  	top: 200px;
  	left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
  	width:40px;
  	height:40px;
    background: url(images/twt.png);
    background-size: 40px, 40px;
  	position:fixed;
  	left: 100px;
    bottom: 0;
  }

  #twitter{
    width:50px;
    height:50px;
    background: url(images/twt.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 410px;
    bottom: 0;
  }

  #fb{
    width:50px;
    height:50px;
    background: url(images/fbook.png);
    background-size: 50px, 50px;
    position:fixed;
    left: 480px;
    bottom: 0;
  }

  #gmail{
    width:50px;
    height:50px;
    background: url(images/gml.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 550px;
    bottom: 0;
  }

  #youtube{
    width:50px;
    height:50px;
    background: url(images/ytb.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 620px;
    bottom: 0;
  }
  .toto{
  	margin-left: auto;
  	margin-right: auto;
  	background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 100px;
  height:17px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 15px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
}
@media screen and (min-width: 768px)  and (orientation: portrait){
  body{
    height: 100%;
    width: 100px;
    background: url(images/jl-p.png);
    background-size: 750px 750px;
  	background-repeat:no-repeat;
    background-position: 20px,0px;
  	font-family:verdana;
  	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
  	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:700px;
  height:70px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position:30px, 660px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:790px;
    height:40px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:50px;
    margin-left: -25px;
  	padding-bottom:0;
    /*float:left;*/
  }

  #texte{
  	width:720px; /* 760 + 20 + 20 = 800 */
  	height:auto; /* hauteur s'adapte au contenu */
  	margin-top:20px;
  	margin-bottom:20px;
  	padding:10px;
  	margin-left:auto;

  }

  #footer{
  	width:700px;
  	height:30px;
  	margin-top:20px;
  	padding:40px;
  	text-align:center;
  	top: 200px;
  	left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
  	width:40px;
  	height:40px;
    background: url(images/twt.png);
    background-size: 40px, 40px;
  	position:fixed;
  	left: 100px;
    bottom: 0;
  }

  #twitter{
    width:50px;
    height:50px;
    background: url(images/twt.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 410px;
    bottom: 0;
  }

  #fb{
    width:50px;
    height:50px;
    background: url(images/fbook.png);
    background-size: 50px, 50px;
    position:fixed;
    left: 480px;
    bottom: 0;
  }

  #gmail{
    width:50px;
    height:50px;
    background: url(images/gml.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 550px;
    bottom: 0;
  }

  #youtube{
    width:50px;
    height:50px;
    background: url(images/ytb.png);
      background-size: 50px, 50px;
    position:fixed;
    left: 620px;
    bottom: 0;
  }
  .toto{
  	margin-left: auto;
  	margin-right: auto;
  	background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 100px;
  height:17px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 15px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
}

/***********************************************************/
/*      IPHONE                                             */
@media screen and (max-width: 736px) and (orientation: landscape){
  body{
    height: 100%;
    width: 100%;
    background: url(images/jl-p.png);
    background-size: 650px 650px;
  	background-repeat:no-repeat;
    background-position: 20px,0px;

  	font-family:verdana;
  	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
  	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:600px;
  height:50px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position:30px, 530px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:745px;
    height:33px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:50px;
    margin-left: -25px;
  	padding-bottom:0;
    /*float:left;*/
  }

  #texte{
  	width:650px; /* 760 + 20 + 20 = 800 */
  	height:auto; /* hauteur s'adapte au contenu */
  	margin-top:20px;
  	margin-bottom:20px;
  	padding:10px;
  	margin-left:auto;
  }

  #footer{
  	width:560px;
  	height:30px;
  	margin-top:20px;
  	padding:40px;
  	text-align:center;
  	top: 200px;
  	left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
  	width:40px;
  	height:40px;
    background: url(images/twt.png);
    background-size: 40px, 40px;
  	position:fixed;
  	left: 230px;
    bottom: 0;
  }

  #fb{
    width:40px;
  	height:40px;
    background: url(images/fbook.png);
    background-size: 40px, 40px;
  	position:fixed;
    left: 300px;
    bottom: 0;
  }

  #gmail{
    width:40px;
  	height:40px;
    background: url(images/gml.png);
    background-size: 40px, 40px;
  	position:fixed;
    left: 370px;
    bottom: 0;
  }

  #youtube{
    width:40px;
    height:40px;
    background: url(images/ytb.png);
    background-size: 40px, 40px;
  	position:fixed;
    left: 430px;
    bottom: 0;
  }

  .toto{
  	margin-left: auto;
  	margin-right: auto;
  	background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 85px;
  height:13px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 13px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
}
@media screen and (max-width: 667px) and (orientation: landscape){
  body{
    height: 100%;
    width: 100%;
    background: url(images/jl-p.png);
    background-size: 550px 550px;
  	background-repeat:no-repeat;
    background-position: 20px,0px;

  	font-family:verdana;
  	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
  	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:600px;
  height:40px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position:30px, 560px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:676px;
    height:30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:50px;
    margin-left: -25px;
  	padding-bottom:0;
    /*float:left;*/
  }

  #texte{
  	width:600px; /* 760 + 20 + 20 = 800 */
  	height:auto; /* hauteur s'adapte au contenu */
  	margin-top:20px;
  	margin-bottom:20px;
  	padding:10px;
  	margin-left:auto;
  }

  #footer{
  	width:560px;
  	height:30px;
  	margin-top:20px;
  	padding:40px;
  	text-align:center;
  	top: 200px;
  	left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
  	width:40px;
  	height:40px;
    background: url(images/twt.png);
    background-size: 40px, 40px;
  	position:fixed;
  	left: 200px;
    bottom: 0;
  }

  #fb{
    width:40px;
  	height:40px;
    background: url(images/fbook.png);
    background-size: 40px, 40px;
  	position:fixed;
    left: 270px;
    bottom: 0;
  }

  #gmail{
    width:40px;
  	height:40px;
    background: url(images/gml.png);
    background-size: 40px, 40px;
  	position:fixed;
    left: 340px;
    bottom: 0;
  }

  #youtube{
    width:40px;
    height:40px;
    background: url(images/ytb.png);
    background-size: 40px, 40px;
  	position:fixed;
    left: 400px;
    bottom: 0;
  }

  .toto{
  	margin-left: auto;
  	margin-right: auto;
  	background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 85px;
  height:13px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 13px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
}
@media screen and (max-width: 568px) and (orientation: landscape){
  body{
    height: 100%;
    width: 100%;
    background: url(images/jl-p.png);
    background-size: 550px 550px;
  	background-repeat:no-repeat;
    background-position: 20px,0px;

  	font-family:verdana;
  	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
  	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:500px;
  height:40px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position:30px, 470px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:575px;
    height:30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:50px;
    margin-left: -25px;
  	padding-bottom:0;
    /*float:left;*/
  }

  #texte{
  	width:500px; /* 760 + 20 + 20 = 800 */
  	height:auto; /* hauteur s'adapte au contenu */
  	margin-top:20px;
  	margin-bottom:20px;
  	padding:10px;
  	margin-left:auto;
  }

  #footer{
  	width:400px;
  	height:30px;
  	margin-top:20px;
  	padding:40px;
  	text-align:center;
  	top: 200px;
  	left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
  	width:30px;
  	height:30px;
    background: url(images/twt.png);
    background-size: 30px, 30px;
  	position:fixed;
  	left: 200px;
    bottom: 0;
  }

  #fb{
    width:30px;
  	height:30px;
    background: url(images/fbook.png);
      background-size: 30px, 30px;
  	position:fixed;
    left: 240px;
    bottom: 0;
  }

  #gmail{
    width:30px;
  	height:30px;
    background: url(images/gml.png);
      background-size: 30px, 30px;
  	position:fixed;
    left: 280px;
    bottom: 0;
  }

  #youtube{
    width:30px;
  	height:30px;
    background: url(images/ytb.png);
    background-size: 30px, 30px;
  	position:fixed;
    left: 320px;
    bottom: 0;
  }

  .toto{
  	margin-left: auto;
  	margin-right: auto;
  	background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 65px;
  height:10px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 13px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
}
@media screen and (max-width: 480px) and (orientation: landscape){
  body{
    height: 100%;
    width: 100%;
    background: url(images/jl-p.png);
      background-size: 600px 600px;
  	background-repeat:no-repeat;
    background-position: 20px,0px, 0px;

  	font-family:verdana;
  	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
  	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:600px;
  height:40px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position:30px, 470px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:550px;
    height:30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:150px;
  	padding-bottom:0;
    /*float:left;*/
  }

  #texte{
  	width:500px; /* 760 + 20 + 20 = 800 */
  	height:auto; /* hauteur s'adapte au contenu */
  	margin-top:20px;
  	margin-bottom:20px;
  	padding:10px;
  	margin-left:auto;
  }

  #footer{
  	width:400px;
  	height:30px;
  	margin-top:20px;
  	padding:40px;
  	text-align:center;
  	top: 200px;
  	left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
  	width:30px;
  	height:30px;
    background: url(images/twt.png);
    background-size: 30px, 30px;
  	position:fixed;
  	left: 200px;
    bottom: 0;
  }

  #fb{
    width:30px;
  	height:30px;
    background: url(images/fbook.png);
      background-size: 30px, 30px;
  	position:fixed;
    left: 240px;
    bottom: 0;
  }

  #gmail{
    width:30px;
  	height:30px;
    background: url(images/gml.png);
      background-size: 30px, 30px;
  	position:fixed;
    left: 280px;
    bottom: 0;
  }

  #youtube{
    width:30px;
  	height:30px;
    background: url(images/ytb.png);
      background-size: 30px, 30px;
  	position:fixed;
    left: 320px;
    bottom: 0;
  }

  .toto{
  	margin-left: auto;
  	margin-right: auto;
  	background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 60px;
  height:10px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 13px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
}
@media screen and (max-width: 480px) and (orientation: portrait){
  body{
    height: 100%;
    width: 100px;
    background: url(images/jl-p.png);
      background-size: 400px 400px;
    background-repeat:no-repeat;
    background-position: 20px,0px, 0px;

    font-family:verdana;
    margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
    min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:600px;
  height:40px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position:30px, 300px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:400px;
    height:30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:150px;
    padding-bottom:0;
    /*float:left;*/
  }

  #texte{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
    margin-top:20px;
    margin-bottom:20px;
    padding:10px;
    margin-left:auto;
  }

  #footer{
    width:250px;
    height:30px;
    margin-top:20px;
    padding:40px;
    text-align:center;
    top: 200px;
    left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
    width:30px;
    height:30px;
    background: url(images/twt.png);
    background-size: 30px, 30px;
    position:fixed;
    left: 100px;
    bottom: 0;
  }

  #fb{
    width:30px;
    height:30px;
    background: url(images/fbook.png);
      background-size: 30px, 30px;
    position:fixed;
    left: 140px;
    bottom: 0;
  }

  #gmail{
    width:30px;
    height:30px;
    background: url(images/gml.png);
      background-size: 30px, 30px;
    position:fixed;
    left: 280px;
    bottom: 0;
  }

  #youtube{
    width:30px;
    height:30px;
    background: url(images/ytb.png);
      background-size: 30px, 30px;
    position:fixed;
    left: 320px;
    bottom: 0;
  }

  .toto{
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 60px;
  height:10px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 13px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
}
@media screen and (max-width: 414px) and (orientation: portrait){
  body{
    height: 100%;
    width: 100px;
    background: url(images/jl-p.png);
    background-size: 400px 400px;
  	background-repeat:no-repeat;
    background-position: 20px,0px;
  	font-family:verdana;
  	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
  	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:350px;
  height:50px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position:30px, 300px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:420px;
    height:30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:50px;
    margin-left: -25px;
  	padding-bottom:0;
    /*float:left;*/
  }

  #texte{
  	width:360px; /* 760 + 20 + 20 = 800 */
  	height:auto; /* hauteur s'adapte au contenu */
  	margin-top:20px;
  	margin-bottom:20px;
  	padding:10px;
  	margin-left:auto;

  }

  #footer{
  	width:310px;
  	height:30px;
  	margin-top:20px;
  	padding:40px;
  	text-align:center;
  	top: 200px;
  	left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
  	width:40px;
  	height:40px;
    background: url(images/twt.png);
    background-size: 40px, 40px;
  	position:fixed;
  	left: 100px;
    bottom: 0;
  }

  #fb{
    width:40px;
    height:40px;
    background: url(images/fbook.png);
    background-size: 40px, 40px;
  	position:fixed;
    left: 150px;
    bottom: 0;
  }

  #gmail{
    width:40px;
  	height:40px;
    background: url(images/gml.png);
    background-size: 40px, 40px;
  	position:fixed;
    left: 200px;
    bottom: 0;
  }

  #youtube{
    width:40px;
  	height:40px;
    background: url(images/ytb.png);
    background-size: 40px, 40px;
  	position:fixed;
    left: 250px;
    bottom: 0;
  }

  .toto{
  	margin-left: auto;
  	margin-right: auto;
  	background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 65px;
  height:10px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 13px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
}
@media screen and (max-width: 375px) and (orientation: portrait){
  body{
    height: 100%;
    width: 100px;
    background: url(images/jl-p.png);
    background-size: 400px 400px;
  	background-repeat:no-repeat;
    background-position: 20px,0px;
  	font-family:verdana;
  	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
  	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:350px;
  height:50px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position:30px, 300px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:400px;
    height:30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:50px;
    margin-left: -25px;
  	padding-bottom:0;
    /*float:left;*/
  }

  #texte{
  	width:330px; /* 760 + 20 + 20 = 800 */
  	height:auto; /* hauteur s'adapte au contenu */
  	margin-top:20px;
  	margin-bottom:20px;
  	padding:10px;
  	margin-left:auto;

  }

  #footer{
  	width:300px;
  	height:30px;
  	margin-top:20px;
  	padding:40px;
  	text-align:center;
  	top: 200px;
  	left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
  	width:40px;
  	height:40px;
    background: url(images/twt.png);
    background-size: 40px, 40px;
  	position:fixed;
  	left: 100px;
    bottom: 0;
  }

  #fb{
    width:40px;
    height:40px;
    background: url(images/fbook.png);
    background-size: 40px, 40px;
  	position:fixed;
    left: 150px;
    bottom: 0;
  }

  #gmail{
    width:40px;
  	height:40px;
    background: url(images/gml.png);
    background-size: 40px, 40px;
  	position:fixed;
    left: 200px;
    bottom: 0;
  }

  #youtube{
    width:40px;
  	height:40px;
    background: url(images/ytb.png);
    background-size: 40px, 40px;
  	position:fixed;
    left: 250px;
    bottom: 0;
  }

  .toto{
  	margin-left: auto;
  	margin-right: auto;
  	background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 65px;
  height:10px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 13px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
}
@media screen and (max-width: 320px) and (orientation: portrait){
  body{
    height: 100%;
    width: 100px;
    background: url(images/jl-p.png);
    background-size: 300px 300px;
  	background-repeat:no-repeat;
    background-position: 20px,0px;
  	font-family:verdana;
  	margin: 0; /* permet de caler le contenu de la page contre les bords de la fenêtre */
  	min-height: 100vh; /* permet de forcer la hauteur du body à la hauteur de la fenêtre */
  }

  /* IDs */
  #header{
  width:250px;
  height:40px;
  background:  url(images/logo.png), url(images/nom3.png);
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position:30px, 200px, 0px;
  /*background-color: rgba(105, 0, 0, 0.3);*/
  padding:5px;
  text-align:center;
  margin-left:auto;
  padding-bottom:0;
  }

  #menu{
    width:300px;
    height:30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /*background-color:rgb(255, 180, 122);*/
    margin-bottom:50px;
    margin-left: -25px;
  	padding-bottom:0;
    /*float:left;*/
  }

  #texte{
  	width:250px; /* 760 + 20 + 20 = 800 */
  	height:auto; /* hauteur s'adapte au contenu */
  	margin-top:20px;
  	margin-bottom:20px;
  	padding:10px;
  	margin-left:auto;

  }

  #footer{
  	width:250px;
  	height:30px;
  	margin-top:20px;
  	padding:40px;
  	text-align:center;
  	top: 200px;
  	left: 0;
  }

  #affiches{
    width:300px; /* 760 + 20 + 20 = 800 */
    height:auto; /* hauteur s'adapte au contenu */
  }

  #wrapper{width:800px;margin:auto;position:relative;}

  #twitter{
  	width:30px;
  	height:30px;
    background: url(images/twt.png);
    background-size: 30px, 30px;
  	position:fixed;
  	left: 50px;
    bottom: 0;
  }

  #fb{
    width:30px;
  	height:30px;
    background: url(images/fbook.png);
    background-size: 30px, 30px;
  	position:fixed;
    left: 100px;
    bottom: 0;
  }

  #gmail{
    width:30px;
  	height:30px;
    background: url(images/gml.png);
      background-size: 30px, 30px;
  	position:fixed;
    left: 150px;
    bottom: 0;
  }

  #youtube{
    width:30px;
  	height:30px;
    background: url(images/ytb.png);
      background-size: 30px, 30px;
  	position:fixed;
    left: 200px;
    bottom: 0;
  }

  .toto{
  	margin-left: auto;
  	margin-right: auto;
  	background-color:rgba(255,255,150,0);
  }

  ul {
      list-style-type: none;
      overflow: hidden;
      margin:0;
  /* padding: 10px; */


  }
  nav li {
      float: left;
  border-right: 1px solid #000;
  }

  nav li a {
  width: 65px;
  height:10px;
      display: block;
      color: white;
      text-align: center;
  padding: 10px;
      text-decoration: none;
  }

  nav a{
  font-size: 13px;
  }

  nav a:link{
  color:#000;
  }

  nav a:visited{
  color:#000;
  }

  nav a:hover{
  background:#000;color:#fff;
  padding: 3px;
  }

  nav a:active{
  background:#4d4a49;
  }
}
/***********************************************************/
/*      PRINT                                              */
@media only print {
  body {
	width: 100%;
	background-color: #FFF;
	font-family: Georgia, serif;
	font-size: 36px;
	color: #000;

  }
}
/***********************************************************/
/*     REGLES COMMUNES                                     */
body @font-face {
    font-family: 'kaushan_scriptregular';
    src: url('webfontkit/kaushanscript-regular-webfont.woff2') format('woff2'),
         url('webfontkit/kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.myDisplay {
	height: auto;
	width: 90%;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	border: thin solid #333;
	padding: 10px;
	background-color: #FFF;
	color: #666;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.33) 0px 3px 6px 0px;
}
